<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a8ecf9fd-2480-40ea-9b66-a14070eab325" absoluteBounds="0, 0, 14.125, 16" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="6002cf4e-e92b-459e-b520-afe3d6411b44" />
  <nestedChildShapes>
    <xpObjectShape Id="a5a6b3a2-df2e-47b4-bfaa-6718f349abf6" absoluteBounds="12.375, 12.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="9dfb361a-43c0-4607-8dde-f40bfbbd5554" />
      <nestedChildShapes>
        <elementListCompartment Id="d2b4d457-8130-44d8-95f7-97ce2231cb2c" absoluteBounds="12.39, 12.810000000000002, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a3d0faf-394a-40ff-97e9-179b9700d938" absoluteBounds="12.39, 13.453992513020832, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="172b77d1-706c-4e33-a13b-599b32a0da68" absoluteBounds="12.39, 13.905683593749998, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a93196d3-a281-42ea-97eb-dca41118690e" absoluteBounds="7.125, 4.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="50f4afd5-9bee-4d7b-b0fb-073dc93af606" />
      <nestedChildShapes>
        <elementListCompartment Id="88872576-775d-4fa1-8592-6deaf17580c9" absoluteBounds="7.1400000000000006, 4.9350000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f9728135-0258-4507-9109-e1a39cac61bc" absoluteBounds="7.1400000000000006, 5.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b5adf61-43ac-44df-a604-1edcd2d047b2" absoluteBounds="7.1400000000000006, 6.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5b9a8a4f-10e3-4f31-b7e9-d698770f6288" absoluteBounds="0.5, 0.625, 1.5, 4.4672932942708323">
      <xpObjectMoniker Id="7480cd6e-7044-41a6-b913-e43fb3091114" />
      <nestedChildShapes>
        <elementListCompartment Id="5af24211-395a-4f53-a5f1-43e5d926119b" absoluteBounds="0.51500000000000057, 0.93499999999999961, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dfcc3ccf-02d5-429e-bc9a-5963d297c36c" absoluteBounds="0.515, 4.4635139973958324, 1.4700000000000002, 0.2693896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d328df1e-3560-434a-95aa-b384cde7ea62" isExpanded="false" absoluteBounds="0.515, 4.7429036458333327, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="54245e3a-6463-4402-9967-124f7dccb412" absoluteBounds="4.875, 0.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="10c2f856-885e-4453-9a57-b61f70512d22" />
      <nestedChildShapes>
        <elementListCompartment Id="bcd0f385-fcfa-41e0-b1f8-a4fd99388ae0" absoluteBounds="4.89, 0.93500000000000139, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e13e297d-c288-4c7b-9637-541fd3b2a4cd" absoluteBounds="4.89, 1.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4af1d7d0-9a3f-4941-baca-549c91c95fbd" absoluteBounds="4.89, 1.8383821614583349, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0303ee00-a2a4-489d-afa3-54579079a3ec" absoluteBounds="8.75, 6.75, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="5bcbd253-764d-4553-ae2a-df221659ac29" />
      <nestedChildShapes>
        <elementListCompartment Id="c370b407-c048-4b2e-a434-f441c912a1ec" absoluteBounds="8.765, 7.0599999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f66e0e7f-6084-4332-a84b-3b60851068d1" absoluteBounds="8.765, 7.7039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0e7fc8f-d7cf-4035-92b0-a4f5c32b4c57" absoluteBounds="8.765, 7.963382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5f28df18-920d-471f-b6f9-529b4da05567" absoluteBounds="5, 3.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="de09b74b-5abe-47c9-b825-a93c7d044ae2" />
      <nestedChildShapes>
        <elementListCompartment Id="44e4229f-4a49-4532-9570-ef2805da251d" absoluteBounds="5.0150000000000006, 3.4349999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="613576b3-9526-4da6-a5b4-205168278a48" absoluteBounds="5.0150000000000006, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="90f67d55-9e32-4257-8319-e536f77bbee1" absoluteBounds="5.0150000000000006, 4.5306835937499983, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b24f7a6c-0b8f-41d0-9342-229e024f190f" absoluteBounds="3.5, 11.75, 2.604166666666667, 2.3319775390624997">
      <xpObjectMoniker Id="0dd4d00d-2ed5-49ec-893b-ef9d5921697b" />
      <nestedChildShapes>
        <elementListCompartment Id="27154355-16fb-4100-86cf-950c082e8c6d" absoluteBounds="3.515, 12.06, 2.5741666666666667, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2e3c043-c388-4c0b-b442-6f5fcd52c93f" absoluteBounds="3.515, 13.4731982421875, 2.5741666666666667, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3c904cf-6490-47b8-ab73-2e784153a358" absoluteBounds="3.515, 13.732587890625, 2.5741666666666667, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="331503ff-a81b-4f5e-bbda-90bd36f64404" absoluteBounds="10.375, 13.625, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="d07f730b-b808-4a73-9259-133ea0535b05" />
      <nestedChildShapes>
        <elementListCompartment Id="294c59c9-bd8b-4c08-a944-f8414b1fd0b2" absoluteBounds="10.39, 13.935000000000002, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8940503c-08bb-4b33-8623-5fe9580d25ec" absoluteBounds="10.39, 15.155896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba851242-2cd0-43cd-a27b-2f48174bb3ca" absoluteBounds="10.39, 15.415286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c63cd4e9-58ed-4b1f-b64d-bc053d80bd51" absoluteBounds="0.12500000000000006, 10.875, 2.8125, 1.947374674479164">
      <xpObjectMoniker Id="aad359f5-2218-4048-95e4-7e1ffeebe31b" />
      <nestedChildShapes>
        <elementListCompartment Id="b0ba5685-8a95-4fc2-b14e-4801df639e62" absoluteBounds="0.14000000000000007, 11.185, 2.7824999999999998, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d329129-abe2-43c8-ae82-3a73e5850378" absoluteBounds="0.14000000000000007, 12.213595377604166, 2.7824999999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d7bca9c-5c69-4388-9e54-dd5839013f47" absoluteBounds="0.14000000000000007, 12.472985026041666, 2.7824999999999998, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e998682f-16c6-481b-ae21-8df49906eeab" absoluteBounds="7.25, 13.25, 2.6874999999999982, 1.7550732421874997">
      <xpObjectMoniker Id="c61c43d1-b518-4676-b5f4-d1f6294a1cc0" />
      <nestedChildShapes>
        <elementListCompartment Id="be69a992-151b-4df0-b918-7452c8d2de49" absoluteBounds="7.265, 13.56, 2.657499999999998, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7813bae2-b236-43da-9fef-bda0b76b517f" absoluteBounds="7.265, 14.3962939453125, 2.657499999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5f4ba69d-a8d9-4121-b309-828261a25c86" absoluteBounds="7.265, 14.65568359375, 2.657499999999998, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="af4010e6-178d-45f3-8887-af7ee8011330" absoluteBounds="6.875, 1.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="bdb60b8f-7b39-4cca-b448-a41d521e7c53" />
      <nestedChildShapes>
        <elementListCompartment Id="eb765667-33d2-4f33-9055-55d43e6faaa4" absoluteBounds="6.8900000000000006, 2.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d315289d-519a-4677-9158-d84fb64fa837" absoluteBounds="6.8900000000000006, 2.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5adac453-32d4-4807-91bf-f61be333ae4d" absoluteBounds="6.8900000000000006, 3.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b8f52637-c5cf-466d-8f52-83af7c564d59" absoluteBounds="0.375, 13.25, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="7799be0b-95bb-4ff3-b48e-f13776255357" />
      <nestedChildShapes>
        <elementListCompartment Id="ea03fed5-c648-4586-a852-ff3c107cc4f4" absoluteBounds="0.39000000000000057, 13.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c107dac-a73d-4bec-984d-7dcfda7fedff" absoluteBounds="0.39000000000000057, 14.780896809895834, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c235eead-1173-46b0-9749-7de2de59dd2b" absoluteBounds="0.39000000000000057, 15.040286458333332, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d863c091-6399-4c6e-a334-52bbdfb435e4" absoluteBounds="11.149999999999997, 4.5192789713541677, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="e7931cb7-6a9d-434b-b200-44de24e4f405" />
      <nestedChildShapes>
        <elementListCompartment Id="d0fa047c-6dc3-4b20-b4d5-16abedfefaa2" absoluteBounds="11.164999999999997, 4.8292789713541682, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="281e7980-c12e-4d18-a6de-53577e7bbe84" absoluteBounds="11.164999999999997, 5.665572916666668, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19e241f3-5cb9-43e5-af8a-4182539a2195" absoluteBounds="11.164999999999997, 5.9249625651041677, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f4a2deb7-f877-4f7f-bdea-896f899160ec" absoluteBounds="4.375, 6.375, 1.5, 4.2949918619791649">
      <xpObjectMoniker Id="e4aa144b-2a8a-4dff-91f8-df5e1bfd7361" />
      <nestedChildShapes>
        <elementListCompartment Id="98840c16-77b0-4202-a9bb-cfdf516d5d2c" absoluteBounds="4.39, 6.685, 1.4700000000000002, 3.3262125651041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2344ea8f-9a78-42df-82f3-687b708e552f" absoluteBounds="4.39, 10.021212565104166, 1.4700000000000002, 0.2693896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acfe53a8-d3cb-4d24-aace-363964798e87" absoluteBounds="4.39, 10.300602213541666, 1.4700000000000002, 0.2693896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f186445a-f987-42d7-b605-e5a3761ac27d" absoluteBounds="6.625, 8.625, 1.875, 1.7550732421874997">
      <xpObjectMoniker Id="80bc71c5-1ebd-4365-8e61-ce295fa0daee" />
      <nestedChildShapes>
        <elementListCompartment Id="dc0e4457-86ef-4295-8b4f-1d546751b7b0" absoluteBounds="6.64, 8.9349999999999987, 1.8450000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48d47c20-8ef5-4d21-a954-8e3d41839538" absoluteBounds="6.64, 9.7712939453125, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c120f8a-7a81-4970-af57-0d60e0499bcc" absoluteBounds="6.64, 10.03068359375, 1.8450000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="28a5874a-ef65-47f3-867e-402d07f8cdcc" absoluteBounds="0.75, 8.625, 1.9895833333333335, 1.5627718098958319">
      <xpObjectMoniker Id="57bc070d-5082-473d-9fc0-6b9f53e32691" />
      <nestedChildShapes>
        <elementListCompartment Id="d587f961-7c16-4f8b-a792-7c8b82e03f30" absoluteBounds="0.7649999999999999, 8.9349999999999987, 1.9595833333333337, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="568fa1b7-83ca-4e4d-8ed1-516cb82778de" absoluteBounds="0.7649999999999999, 9.5789925130208324, 1.9595833333333337, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5d76b0c8-356f-4b60-8cfd-b643345bfd79" absoluteBounds="0.7649999999999999, 9.838382161458334, 1.9595833333333337, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7e8a9a95-ce32-4941-b99d-a690d45b1c62" edgePoints="[(4.875 : 1.50253662109375); (2 : 1.50253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="37795280-6fa8-4f3a-9d1f-36ddbd742fb8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="54245e3a-6463-4402-9967-124f7dccb412" />
        <xpObjectShapeMoniker Id="5b9a8a4f-10e3-4f31-b7e9-d698770f6288" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8218bd21-4ec1-422b-8919-f6a07be68078">
          <collectionFieldMoniker Id="28ed654e-44ea-4acb-8be3-dd866d4bbc36" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>